<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bfr.buddysdk</groupId>
  <artifactId>BuddySDKComplete</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>POM was created from install:install-file</description>

  <modules>
     <module>ticket-batch</module>
      <module>ticket-webapp</module>
      <module>ticket-business</module>
      <module>ticket-consumer</module>
      <module>ticket-model</module>
  </modules>

</project>
